@charset "UTF-8";

@font-face {
  font-family: "ilernus";
  src:url("fonts/ilernus.eot");
  src:url("fonts/ilernus.eot?#iefix") format("embedded-opentype"),
    url("fonts/ilernus.woff") format("woff"),
    url("fonts/ilernus.ttf") format("truetype"),
    url("fonts/ilernus.svg#ilernus") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ilernus" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ilernus" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apalanca:before {
  content: "\62";
}
.icon-biblioteca:before {
  content: "\63";
}
.icon-captacion:before {
  content: "\64";
}
.icon-creamos:before {
  content: "\65";
}
.icon-gestion:before {
  content: "\66";
}
.icon-gestiona:before {
  content: "\67";
}
.icon-herramientas:before {
  content: "\68";
}
.icon-refuerza:before {
  content: "\69";
}
.icon-segumiento:before {
  content: "\61";
}
